apiVersion: apps/v1
kind: Deployment
metadata:
  name: qpid-dispatcher-remote-deployment
  labels:
    app: qpid-dispatcher-remote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qpid-dispatcher-remote
  template:
    metadata:
      labels:
        app: qpid-dispatcher-remote
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: yolo-remote
                    operator: In
                    values:
                      - yolo-remote
      containers:
        - name: qpid-dispatcher-remote
          image: quay.io/interconnectedcloud/qdrouterd:1.14.0
          resources:
            requests:
              cpu: "50m"
            limits:
              cpu: "50m"
          volumeMounts:
            - name: qpidrouter-remote-config
              mountPath: /etc/qpid-dispatch/
      volumes:
          - name: qpidrouter-remote-config
            configMap:
              name: qpidrouter-remote-config
              items:
                - key: qdrouterd.conf
                  path: qdrouterd.conf
