apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-events-consumer-local-deployment
  labels:
    app: cloudevents-local-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevents-local-consumer
  template:
    metadata:
      labels:
        app: cloudevents-local-consumer
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - yolo
      containers:
        - name: cloudevents-local-consumer
          image: consumer
          command: [ "./amqpReceiver" ]
          args: [ "-config", "/opt/config.yml"]
          env:
            - name: BUFFER_SIZE
              value: "100"
            - name: USE_SDK
              value: "true"
            - name: BIN_SIZE
              value: "1000"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
          volumeMounts:
            - name: config-volume
              mountPath: /opt/
      volumes:
        - name: config-volume
          configMap:
            name: amqp-local-config
            items:
              - key: config.yml
                path: config.yml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-events-consumer-remote-deployment
  labels:
    app: cloudevents-remote-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevents-remote-consumer
  template:
    metadata:
      labels:
        app: cloudevents-remote-consumer
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - yolo-remote
      containers:
        - name: cloudevents-remote-consumer
          image: consumer
          command: [ "./amqpReceiver" ]
          args: [ "-config", "/opt/config.yml"]
          env:
            - name: BUFFER_SIZE
              value: "100"
            - name: USE_SDK
              value: "true"
            - name: BIN_SIZE
              value: "1000"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
          volumeMounts:
            - name: config-volume
              mountPath: /opt/
      volumes:
        - name: config-volume
          configMap:
            name: amqp-remote-config
            items:
              - key: config.yml
                path: config.yml