apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-events-producer-deployment
  labels:
    app: cloudevents-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevents-producer
  template:
    metadata:
      labels:
        app: cloudevents-producer
    spec:
      containers:
        - name: cloudevents-producer
          image: producer
          command: [ "./main" ]
          args: [ "-config", "/etc/config.yml" ]
          volumeMounts:
            - name: config-volume
              mountPath: /config.yml
              subPath: config.yml
          env:
            - name: AMQP_URL
              value: "amqp://amqp-dispatch-service:5672/test2"
            - name: MSG_COUNT
              value: "1000"
      volumes:
        - name: config-volume
          configMap:
            name: amqp-producer-config