apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-events-producer-deployment
  labels:
    app: cloudevents-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudevents-producer
  template:
    metadata:
      labels:
        app: cloudevents-producer
    spec:
      containers:
        - name: cloudevents-producer
          image: producer
          env:
            - name: AMQP_URL
              value: "amqp://amqp-dispatch-service:5672/test2"